spetstore {
  interface {
    storage.jdbc {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/spetstore?useSSL=false"
        user = "spetstore"
        password = "passwd"
        connectionPool = "HikariCP"
        keepAliveConnection = true
        properties = {
          maximumPoolSize = 4
          minimumIdle = 4
          connectionTimeout = 30
          idleTimeout = 30
        }
        poolName = "slick-pool"
        numThreads = 4
        queueSize = 1000
      }
    }
  }
}